{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 react
\f1 \'bb\'b7\'be\'b3
\f0 \

\f1 \'b0\'b2\'d7\'b0
\f0 node.js\

\f1 \'b0\'b2\'d7\'b0
\f0 yoman   npm install -g yo\

\f1 \'b0\'b2\'d7\'b0
\f0 react-webpack   yo react-webpack  
\f1 \'cf\'ee\'c4\'bf\'c3\'fb\
\
npm run start \'c6\'f4\'b6\'afreact
\f0 \
\
2
\f1 \'a1\'a2\'b4\'f2\'b0\'fc\'b2\'bf\'ca\'f0
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 npm run clean\
npm run copy\
npm run dist\
\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'d4\'dadist\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6 \
\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'abGitHub\'b5\'c4pages:\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7gh-pages,\'c9\'cf\'b4\'abdist\'ce\'c4\'bc\'fe\'bc\'d0\
\
\
\'bd\'e2\'be\'f6\'ce\'de\'b7\'a8\'bc\'d3\'d4\'d8\'d7\'ca\'d4\'b4\'ce\'ca\'cc\'e2\'a3\'baindex.html \'ce\'c4\'bc\'fe  
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/javascript"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./assets/app.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 cfg/defaults.js \'ce\'c4\'bc\'fe 
\f2 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 publicPath:\cf5 \strokec5  \cf7 \strokec7 './assets/'\cf5 \strokec5 ,\cb1 \
}